https://www.mocodo.net/

––––––––––––––––––––––––––––––
Modèle Conceptuel des Données
––––––––––––––––––––––––––––––

PAYS: pays_id, nom
APPARTENIR2, 1N PAYS, 11 VILLE
CLIENT: client_id, nom, prénom,adresse, mail
RESIDER, 0N VILLE, 11 CLIENT
VILLE: ville_id, nom
CATEGORIE: categorie_id, nom
COMMANDER, 11 COMMANDE, 0N CLIENT
RESIDER2, 0N VILLE, 11 MAGASIN
APPARTENIR, 11 PRODUIT, 1N CATEGORIE
COMMANDE: commande_id, date
EXECUTER, 0N MAGASIN, 11 COMMANDE
MAGASIN: magasin_id, adresse
PRODUIT: produit_id, prix, nom
CONTENIR, 1N COMMANDE, 0N PRODUIT: quantité

––––––––––––––––––––––––––––––
Modèle Logique des Données
––––––––––––––––––––––––––––––

%%mocodo
:
PAYS: pays_id, nom
:
CLIENT: client_id, nom, prénom, adresse, mail, #ville_id->VILLE->ville_id
:
VILLE: ville_id, nom, #pays_id->PAYS->pays_id
:
CATEGORIE: categorie_id, nom
:
COMMANDE: commande_id, date, #client_id->CLIENT->client_id, #magasin_id->MAGASIN->magasin_id
:
MAGASIN: magasin_id, adresse, #ville_id->VILLE->ville_id
:
PRODUIT: produit_id, prix, nom, #categorie_id->CATEGORIE->categorie_id
:
CONTENIR: #commande_id->COMMANDE->commande_id, _#produit_id->PRODUIT->produit_id, quantité